# less-is-more

./: README.md  pom.xml
lim-app/: pom.xml
lim-app/lim-flow-app/: pom.xml
lim-app/lim-flow-app/lim-flow-service/: pom.xml
lim-app/lim-flow-app/lim-flow-service/src/main/java/com/guoke/lim/flow/service/: LimFlowServiceApplication.java
lim-app/lim-flow-app/lim-flow-service/src/main/resources/: application.yml
lim-framework/: pom.xml
lim-framework/lim-common/: pom.xml
lim-framework/lim-common/lim-common-snowflake/: pom.xml
lim-framework/lim-common/lim-common-snowflake/src/main/java/com/guoke/lim/common/snowflake/service/: Sequence.java
lim-framework/lim-common/lim-common-snowflake/src/test/java/com/guoke/lim/common/snowflake/service/: RemoveDataServiceTest  SequenceTest.java
lim-spring-boot/: pom.xml
lim-spring-boot/lim-spring-boot-starters/: pom.xml
